<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_btn"
        android:title="action"
        android:icon="@mipmap/ic_action_chart"
        app:showAsAction="always"
        />
    <item android:id="@+id/user_message"
        android:title="@string/user_message"
        />
    <item android:id="@+id/help"
        android:title="@string/help"
        />
    <item android:id="@+id/log_off"
          android:title="@string/log_off"
        />

</menu>