<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    >

    <TextView
        android:id="@+id/base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="@string/exam_detail"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/base_title"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/school_label"
        android:layout_below="@id/base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="@string/degree_school"
        />
    <TextView
        android:id="@+id/grade_class_label"
        android:layout_below="@id/school_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="年/班："
        />
    <TextView
        android:id="@+id/school_value"
        android:layout_below="@id/base_title"
        android:layout_toEndOf="@id/school_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="广师附小"
        />
    <TextView
        android:id="@+id/grade_class_value"
        android:layout_below="@id/school_label"
        android:layout_toEndOf="@id/grade_class_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="三年一班"
        />
    <TextView
        android:id="@+id/exam_name_label"
        android:layout_below="@id/grade_class_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="试卷名："
        />
    <TextView
        android:id="@+id/exam_name_label_value"
        android:layout_below="@id/grade_class_label"
        android:layout_toEndOf="@id/exam_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="2334"
        />
    <TextView
    android:id="@+id/exam_number_label"
    android:layout_below="@id/exam_name_label_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_4"
    android:text="参考人数:"
    />
    <TextView
        android:id="@+id/exam_number_value"
        android:layout_below="@id/exam_name_label_value"
        android:layout_toEndOf="@id/exam_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="33"
        />
    <TextView
        android:id="@+id/no_exam_number_label"
        android:layout_below="@id/exam_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="缺考人数:"
        />
    <TextView
        android:id="@+id/no_exam_number_value"
        android:layout_below="@id/exam_number_label"
        android:layout_toEndOf="@id/no_exam_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="3"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/no_exam_number_value"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/t_select_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_exam_number_value"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:text="点击切换试卷"
        android:textColor="@color/colorAccent"
        />

</RelativeLayout>