<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/pop_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="得分类型:"/>
    <RadioGroup
        android:id="@+id/score_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pop_score_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_4"
            android:clickable="true"
            android:text="总分"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:button="@null"
            android:background="@drawable/bg_radio_group"
            android:textColor="@drawable/bg_radio_group_text"
            />
        <RadioButton
            android:id="@+id/pop_score_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_4"
            android:clickable="true"
            android:text="语文"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:button="@null"
            android:background="@drawable/bg_radio_group"
            android:textColor="@drawable/bg_radio_group_text"
            />
        <RadioButton
            android:id="@+id/pop_score_math"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_4"
            android:clickable="true"
            android:text="数学"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:button="@null"
            android:background="@drawable/bg_radio_group"
            android:textColor="@drawable/bg_radio_group_text"
            />
        <RadioButton
            android:id="@+id/pop_c_rank_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:clickable="true"
            android:text="英语"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:button="@null"
            android:background="@drawable/bg_radio_group"
            android:textColor="@drawable/bg_radio_group_text"
            />
    </RadioGroup>

</LinearLayout>

