<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/pop_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="排名:"/>
    <RadioGroup
        android:id="@+id/rank_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/pop_g_rank_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:button="@null"
            android:background="@drawable/bg_radio_group"
            android:textColor="@drawable/bg_radio_group_text"
            android:text="不限"/>
        <RadioButton
            android:id="@+id/pop_g_rank_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:button="@null"
            android:background="@drawable/bg_radio_group"
            android:textColor="@drawable/bg_radio_group_text"
            android:text="年级前10"/>
        <RadioButton
            android:id="@+id/pop_g_rank_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:button="@null"
            android:background="@drawable/bg_radio_group"
            android:textColor="@drawable/bg_radio_group_text"
            android:text="年级前50"/>
        <RadioButton
            android:id="@+id/pop_c_rank_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="-255dp"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:button="@null"
            android:background="@drawable/bg_radio_group"
            android:textColor="@drawable/bg_radio_group_text"
            android:text="班级前10"/>
        <RadioButton
            android:id="@+id/pop_c_rank_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:button="@null"
            android:background="@drawable/bg_radio_group"
            android:textColor="@drawable/bg_radio_group_text"
            android:text="班级前20"/>
        <RadioButton
            android:id="@+id/pop_c_rank_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:button="@null"
            android:background="@drawable/bg_radio_group"
            android:textColor="@drawable/bg_radio_group_text"
            android:text="班级前50"/>
    </RadioGroup>
</LinearLayout>