<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_10">

    <TextView
        android:id="@+id/s_score_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="得分情况一览"
        />
    <View
        android:id="@+id/s_score_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/s_score_label"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/s_whole_score_ll"
        android:orientation="horizontal"
        android:layout_below="@id/s_score_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        >
        <TextView
            android:id="@+id/s_whole_score_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="总分："
            />
        <TextView
            android:id="@+id/s_whole_score_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="288"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/s_ch_score_ll"
        android:orientation="horizontal"
        android:layout_below="@id/s_whole_score_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        >
        <TextView
            android:id="@+id/s_ch_score_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="语文："
            />
        <TextView
            android:id="@+id/s_ch_score_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="88"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/s_math_score_ll"
        android:orientation="horizontal"
        android:layout_below="@id/s_ch_score_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        >
        <TextView
            android:id="@+id/s_math_score_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="数学："
            />
        <TextView
            android:id="@+id/s_math_score_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="98"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/s_en_score_ll"
        android:orientation="horizontal"
        android:layout_below="@id/s_math_score_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        >
        <TextView
            android:id="@+id/s_en_score_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="英语："
            />
        <TextView
            android:id="@+id/s_en_score_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="83"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/s_en_score_ll"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/s_score_detail_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/s_en_score_ll"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="@string/show_detail"
        android:textColor="@color/colorAccent"
        />

</RelativeLayout>