<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    >

    <TextView
        android:id="@+id/base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="@string/exam_detail"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/base_title"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/s_exam_name_label"
        android:layout_below="@id/base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="试卷名："
        />
    <TextView
        android:id="@+id/school_label"
        android:layout_below="@id/s_exam_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="姓名："
        />
    <TextView
        android:id="@+id/grade_class_label"
        android:layout_below="@id/school_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="学号："
        />
    <TextView
        android:id="@+id/s_exam_name_value"
        android:layout_below="@id/base_title"
        android:layout_toEndOf="@id/s_exam_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="五月统考"
        />
    <TextView
        android:id="@+id/school_value"
        android:layout_below="@id/s_exam_name_value"
        android:layout_toEndOf="@id/school_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="哈哈"
        />
    <TextView
        android:id="@+id/grade_class_value"
        android:layout_below="@id/school_label"
        android:layout_toEndOf="@id/grade_class_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:text="110110"
        />
</RelativeLayout>